.grid-container{
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto auto auto auto auto;
    row-gap: 20px;
    margin: 30px;
}

.grid-item{
    display: grid;
}

.search-bar-div{
    background-color: rgb(232, 232, 231);
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    width: 800px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgb(165, 165, 165);
    padding-left: 15px;
    font-size: medium;
}

.flag-card{
    border-radius: 6px;
    border: 1px solid rgb(165, 165, 165);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 220px;
}

.flag-card img{
    height: 80px;
    padding: 10px;
}

.flag-card span{
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
}